<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.ProveedorFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="@string/registroProveedor"
            android:textColor="@color/colorNegro"
            android:textSize="@dimen/Titulo_Registro" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/et_registro"
                    android:drawableLeft="@drawable/baseline_users_registro_24"
                    android:drawablePadding="10dp"
                    android:hint="Nombre (s)"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    validateEmpty="@{true}"
                    app:validateEmptyMessage="@{@string/emptyMessage}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/et_registro"
                        android:hint="Apellido P."
                        android:inputType="textPersonName"
                        android:padding="20dp"
                        validateEmpty="@{true}"
                        app:validateEmptyMessage="@{@string/emptyMessage}"/>

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/et_registro"
                        android:hint="Apellido M."
                        android:inputType="textPersonName"
                        android:padding="20dp"
                        validateEmpty="@{true}"
                        app:validateEmptyMessage="@{@string/emptyMessage}"/>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/et_registro"
                    android:drawableLeft="@drawable/baseline_business_24"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="15dp"
                    android:hint="Empresa"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    validateEmpty="@{true}"
                    app:validateEmptyMessage="@{@string/emptyMessage}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/et_registro"
                        android:hint="Teléfono"
                        android:inputType="number"
                        android:padding="20dp"
                        validateEmpty="@{true}"
                        app:validateEmptyMessage="@{@string/emptyMessage}"/>

                    <Spinner
                        android:layout_gravity="center_vertical"
                        android:id="@+id/edit_text_PaisProveedor"
                        android:layout_width="0dp"
                        android:padding="15dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_registro"
                        android:entries="@array/paises" />

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/et_registro"
                    android:drawableLeft="@drawable/baseline_email_registro_24"
                    android:drawablePadding="10dp"
                    android:hint="Correo"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    validateEmpty="@{true}"
                    app:validateEmptyMessage="@{@string/emptyMessage}"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPasswordLayoutU"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/et_registro"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasswordU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        validateEmpty="@{true}"
                        app:validateEmptyMessage="@{@string/emptyMessage}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPasswordLayoutP"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/et_registro"
                    android:paddingRight="10dp"
                    app:hintEnabled="false"
                    android:gravity="center_vertical"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasswordP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        validateEmpty="@{true}"
                        app:validateEmptyMessage="@{@string/emptyMessage}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnregistrarP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btn_registro"
                    android:onClick="@{(v) -> clickListener.onClick(v)}"
                    android:text="Registarse"
                    android:textColor="@color/colorBlanco"></Button>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
